
require conf/distro/defaultsetup.conf
include conf/distro/include/cve-extra-exclusions.inc

DISTRO_NAME = "distro-rpi"
DISTRO_VERSION = ""
 
DISTRO_FEATURES = "wifi bluetooth"

INIT_MANAGER = "systemd"


#specify the package manager the openembedded build system uses when packaging data 
PACKAGE_CLASSES ?= "package_ipk"

INHERIT += "cve-check"






