#custom distro for raspberrypi02w 

DISTRO = "distro-rpi"
DISTRO_NAME = "distro-rpi reference  distribution for Raspberry pi"
DISTRO_VERSION = "2025.09" 



# init manager (sysvinit or systemd )
INIT_MANAGER = "systemd"


#Use one tmp directory (this to avoid the creation of the directory (tmp-glic) 
TCLIBCAPPEND = ""


#distro features 
DISTRO_FEATURES = "\
	acl \ 
	ext2 \
	ipv4 \
	ipv6 \
	pcmcia \
	usbhost \
	wifi \
	xattr \
	zeroconf \
	vfat \
	seccomp \
	systemd \
	usrmerge \
"

#specify the package manager the openembedded build system uses when packaging data 
PACKAGE_CLASSES ?= "package_ipk"

# Minimize GPLv3 packages
require conf/distro/include/no-gplv3.inc

#Enhance security options for CFLAGS and LDFALGS 
require conf/distro/include/security_flags.inc

#Enable CVE checks 
INHERIT += "cve-check"

include conf/distro/include/cve-extra-exclusions.inc

# build information 
INHERIT+= "image-buildinfo"
