# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-rpi-prj"
BBFILE_PATTERN_meta-rpi-prj = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rpi-prj = "6"

LAYERDEPENDS_meta-rpi-prj = "core"
LAYERSERIES_COMPAT_meta-rpi-prj = "scarthgap"
