#@TYPE: Machine
#@NAME: rpi0-2w.conf
#@DESCRIPTION: Raspberrypi02w BCM2710A1 ,SOC 64 bits , 512Mo RAM,wifi ,bluetooth 

require conf/machine/raspberrypi0-2w.conf

#target machine 
TARGET_ARCH = "arm"

# Kernel
PREFERRED_PROVIDER_virtual/kernel ?= "linux-raspberrypi"
KERNEL_IMAGETYPE ?= "zImage"

#machine features
MACHINE_FEATURES:append = "wifi bluetooth"

#remove unwanted machine features

MACHINE_FEATURES:remove=" apm usbhost keyboard vfat ext2 screen touchscreen alsa sdio vc4graphics qemu-usermode serial  "



# remove  kernel image from  rootfs
RDEPENDS_${KERNEL_PACKAGE_NAME}-base = ""

